
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Key Functions &amp; Objects &#8212; moddb 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ModDB Pages" href="pages.html" />
    <link rel="prev" title="Filtering and Sorting" href="filtering&amp;sorting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="key-functions-objects">
<h1>Key Functions &amp; Objects<a class="headerlink" href="#key-functions-objects" title="Permalink to this headline">¶</a></h1>
<p>This page documents the functions and objects you will interact with at a high level. They are
the most reliable source for obtaining pages and should preffered over passing the html to the
models yourself.</p>
<span class="target" id="module-moddb.base"></span><dl class="class">
<dt id="moddb.base.Search">
<em class="property">class </em><code class="descclassname">moddb.base.</code><code class="descname">Search</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moddb/base.html#Search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb.base.Search" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the search you just conducted through the library’s search function. Can be used to navigate
the search page efficiently.</p>
<dl class="attribute">
<dt id="moddb.base.Search.results">
<code class="descname">results</code><a class="headerlink" href="#moddb.base.Search.results" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of results the search returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">List[<a class="reference internal" href="boxes.html#moddb.boxes.Thumbnail" title="moddb.boxes.Thumbnail">Thumbnail</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moddb.base.Search.category">
<code class="descname">category</code><a class="headerlink" href="#moddb.base.Search.category" title="Permalink to this definition">¶</a></dt>
<dd><p>The type results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="enums.html#moddb.enums.ThumbnailType" title="moddb.enums.ThumbnailType">ThumbnailType</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moddb.base.Search.filters">
<code class="descname">filters</code><a class="headerlink" href="#moddb.base.Search.filters" title="Permalink to this definition">¶</a></dt>
<dd><p>The dict of filters that was used to search for the results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict{str : Enum}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moddb.base.Search.page_max">
<code class="descname">page_max</code><a class="headerlink" href="#moddb.base.Search.page_max" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of pages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moddb.base.Search.page">
<code class="descname">page</code><a class="headerlink" href="#moddb.base.Search.page" title="Permalink to this definition">¶</a></dt>
<dd><p>The current page, range is 1-page_max included</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moddb.base.Search.query">
<code class="descname">query</code><a class="headerlink" href="#moddb.base.Search.query" title="Permalink to this definition">¶</a></dt>
<dd><p>The text query that was used in the search</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="moddb.base.Search.results_max">
<code class="descname">results_max</code><a class="headerlink" href="#moddb.base.Search.results_max" title="Permalink to this definition">¶</a></dt>
<dd><p>The total number of results for this search</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="moddb.base.Search.next_page">
<code class="descname">next_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; moddb.base.Search<a class="reference internal" href="_modules/moddb/base.html#Search.next_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb.base.Search.next_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new search object with the next page of results, will raise ValueError
if the last page is the current one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The new search objects containing a new set of results.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#moddb.base.Search" title="moddb.base.Search">Search</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – There is no next page</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="moddb.base.Search.previous_page">
<code class="descname">previous_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; moddb.base.Search<a class="reference internal" href="_modules/moddb/base.html#Search.previous_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb.base.Search.previous_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new search object with the previous page of results, will raise
ValueError if the first page is the current one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The new search objects containing a new set of results.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#moddb.base.Search" title="moddb.base.Search">Search</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – There is no previous page</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="moddb.base.Search.resort">
<code class="descname">resort</code><span class="sig-paren">(</span><em>new_sort: Tuple[str, Union[asc, desc]]</em><span class="sig-paren">)</span> &#x2192; Search<a class="reference internal" href="_modules/moddb/base.html#Search.resort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb.base.Search.resort" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows you to sort the whole search by a new sorting parameters. Returns a new search object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_sort</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>'asc'</em><em>, </em><em>'desc'</em><em>]</em><em>]</em>) – The new sorting tuple to check by</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new set of results with the updated sort order</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#moddb.base.Search" title="moddb.base.Search">Search</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="moddb.base.Search.to_page">
<code class="descname">to_page</code><span class="sig-paren">(</span><em>page: int</em><span class="sig-paren">)</span> &#x2192; moddb.base.Search<a class="reference internal" href="_modules/moddb/base.html#Search.to_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb.base.Search.to_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new search object with results to a specific page in the search results
allowing for fast navigation. Will raise ValueError if you attempt to navigate out
of bounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>page</strong> (<em>int</em>) – A page number within the range 1 - page_max inclusive</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new search objects containing a new set of results.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#moddb.base.Search" title="moddb.base.Search">Search</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – This page does not exist</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="moddb.base.search">
<code class="descclassname">moddb.base.</code><code class="descname">search</code><span class="sig-paren">(</span><em>category: moddb.enums.SearchCategory</em>, <em>*</em>, <em>query: str = None</em>, <em>sort: Tuple[str</em>, <em>Union[asc</em>, <em>desc]] = None</em>, <em>page: int = 1</em>, <em>**filters</em><span class="sig-paren">)</span> &#x2192; moddb.base.Search<a class="reference internal" href="_modules/moddb/base.html#search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb.base.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for for a certain type of models and return a list of thumbnails of that
model. This function was created to make full use of moddb’s filter and sorting system as
long as the appropriate parameters are passed. Because this function is a single one for every
model type in moddb the parameters that can be passed vary between model type but the
documentation will do its best to document all the possibilities. All the objects listed in this
function are enumerations. Finally it is key to note that the result attribute of the returned search
object is not a list of the parsed pages but a list of Thumbnail objects containing the image, url,
name and type of the object on which. Call the thumbnail’s parse method and it will return the full model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>category</strong> (<a class="reference internal" href="enums.html#moddb.enums.SearchCategory" title="moddb.enums.SearchCategory"><em>SearchCategory</em></a>) – The model type that you want to search</li>
<li><strong>query</strong> (<em>str</em>) – String to search for in the model title</li>
<li><strong>sort</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>'asc'</em><em>, </em><em>'desc'</em><em>]</em><em>]</em>) – The tuple to sort by, look at the models your are searching for documentation
on sorting.</li>
<li><strong>page</strong> (<em>int</em>) – The page of results to get first</li>
<li><strong>filters</strong> (<em>dict</em>) – Search filters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The search object containing the current query settings (so at to be able to redo the search easily),
pagination metadata and helper methods to navigate the list of results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#moddb.base.Search" title="moddb.base.Search">Search</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moddb.base.parse">
<code class="descclassname">moddb.base.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>url: str</em>, <em>*</em>, <em>page_type: moddb.enums.ThumbnailType = None</em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="_modules/moddb/base.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb.base.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a url and return the appropriate object. The function will attempt to figure out the page itself
from the url and the content of the page but ModDB is not always consistent with this. In which case
it is recommended to pass a Thumbnail enum to the <cite>page_type</cite> kwarg.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) – The url to parse</li>
<li><strong>page_type</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="enums.html#moddb.enums.ThumbnailType" title="moddb.enums.ThumbnailType"><em>ThumbnailType</em></a><em>]</em>) – The type of the page you are parsing, used to decide which model to parse the html with
can be left blank to let the function take care of it but might not always lead to the
correct result.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The parsed page as the instance of the model the page represents, can be anything like
Mod or Game</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moddb.base.login">
<code class="descclassname">moddb.base.</code><code class="descname">login</code><span class="sig-paren">(</span><em>username: str</em>, <em>password: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moddb/base.html#login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb.base.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login the user to moddb through the library, this allows user to see guest comments and see
private groups they are part of.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>str</em>) – The username of the user</li>
<li><strong>password</strong> (<em>str</em>) – The password associated to that username</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – The password or username was incorrect</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="moddb.base.logout">
<code class="descclassname">moddb.base.</code><code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/moddb/base.html#logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb.base.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the user out by clearing the cookies, all guest commnets will be hidden and all private groups
will be hidden once more</p>
</dd></dl>

<dl class="function">
<dt id="moddb.base.front_page">
<code class="descclassname">moddb.base.</code><code class="descname">front_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; moddb.pages.FrontPage<a class="reference internal" href="_modules/moddb/base.html#front_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb.base.front_page" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a model representing the front page of  May sound fancy but it is no more
than a collection of popular mods, files, games and articles. In addition jobs are listed (but
not linked so unparsable) and a poll.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The front page object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pages.html#moddb.pages.FrontPage" title="moddb.pages.FrontPage">FrontPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">moddb</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="filtering&amp;sorting.html">Filtering and Sorting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key Functions &amp; Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">ModDB Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxes.html">ModDB Boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">ModDB Enums</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="filtering&amp;sorting.html" title="previous chapter">Filtering and Sorting</a></li>
      <li>Next: <a href="pages.html" title="next chapter">ModDB Pages</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Clement Julia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>