
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Filtering and Sorting &#8212; moddb 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Key Functions &amp; Objects" href="base.html" />
    <link rel="prev" title="Welcome to moddb’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="filtering-and-sorting">
<h1>Filtering and Sorting<a class="headerlink" href="#filtering-and-sorting" title="Permalink to this headline">¶</a></h1>
<p>When searching for pages you can often refine those searches using filters
and sorting. Filtering is the act of purposfully restricting the results
returned to only those matching a certain number of criterias and sorting
is displaying those results based on the ascending or descending value of
a field.</p>
<p>The documentation for filtering and sorting models is found within the
documentation of the models themslves. E.g. To find the documentation
for filtering and sorting a Mod page, look at the <code class="xref py py-class docutils literal notranslate"><span class="pre">Mod</span></code> documentation.</p>
<p>Filtering accepts any number of the arguments listed under the Filtering
section of each model. Sorting accepts a single argument along with the
value ‘desc’ or ‘asc’. You cannot sort by multiple arguments.</p>
<p>For example let’s say we want to search for a mod, but we’re only interested
in the most popular fantasy mods. In that case we’d want to filter by <cite>theme</cite> and
sort by <cite>visittotal</cite> and <cite>asc</cite>. E.g</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">moddb</span>
<span class="n">search</span> <span class="o">=</span> <span class="n">moddb</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
            <span class="c1">#what we&#39;re searching for</span>
            <span class="n">moddb</span><span class="o">.</span><span class="n">SearchCategory</span><span class="o">.</span><span class="n">mods</span><span class="p">,</span>

            <span class="c1">#a filter (there can be multiple)</span>
            <span class="n">theme</span><span class="o">=</span><span class="n">moddb</span><span class="o">.</span><span class="n">Theme</span><span class="o">.</span><span class="n">fantasy</span><span class="p">,</span>

            <span class="c1">#the sort tuple, there can only be one</span>
            <span class="n">sort</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;visitsalltime&#39;</span><span class="p">,</span> <span class="s1">&#39;asc&#39;</span><span class="p">)</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Simple as that, and the list of returned search results will be only the results
which are themed Fantasy and will be sorted by all time popularity from highest
to lowest. Each item that can be searched has its own documentation on filtering
and sorting and if it doesn’t then open an issue on the Github repository of the
project.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">moddb</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Filtering and Sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Key Functions &amp; Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">ModDB Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxes.html">ModDB Boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">ModDB Enums</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to moddb’s documentation!</a></li>
      <li>Next: <a href="base.html" title="next chapter">Key Functions &amp; Objects</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Clement Julia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/filtering&amp;sorting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>