

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Classes Reference &mdash; ModDB Reader 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ModDB Reader 0.1 documentation" href="index.html"/>
        <link rel="prev" title="ModDB Reader" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ModDB Reader
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classes Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mod-class">Mod Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#game-class">Game Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#count-class">Count Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tag-class">Tag Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#suggestion-class">Suggestion Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#style-class">Style Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#article-class">Article Class</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ModDB Reader</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Classes Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/classes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="classes-reference">
<h1>Classes Reference<a class="headerlink" href="#classes-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mod-class">
<h2>Mod Class<a class="headerlink" href="#mod-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="moddb_objects.Mod">
<em class="property">class </em><code class="descclassname">moddb_objects.</code><code class="descname">Mod</code><a class="reference internal" href="_modules/moddb_objects.html#Mod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb_objects.Mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Mod object for scrapped mod pages, inherits from the :class: <cite>Page</cite> object. Any of these can be 
None if the data isn’t found on the page. Usually happens on smaller mod pages.</p>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the Mod/Game</dd>
<dt>desc <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Short description of the Mod/Game</dd>
<dt>tags <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of :class: <cite>Tag</cite></dd>
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL of the Mod/Game, the one supplied in the :func: parse_mod()</dd>
<dt>comment <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to the comment form for that Mod/Game</dd>
<dt>follow <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to follow the Mod/Game</dd>
<dt>suggestions <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of :class: <cite>Suggestion</cite></dd>
<dt>rank <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Rank of the Mod/Game</dd>
<dt>contact <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to contact the Development Team for the Mod</dd>
<dt>homepage <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to the homepage supplied by the Development Team for the Mod</dd>
<dt>share_link <span class="classifier-delimiter">:</span> <span class="classifier">None</span></dt>
<dd>For future implementation of the share link, None at the moment</dd>
<dt>articles <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of :class: <cite>Article</cite></dd>
<dt>count <span class="classifier-delimiter">:</span> <span class="classifier">:class: <cite>Count</cite></span></dt>
<dd>The :class: <cite>Count</cite> which represent statistics on the Mod/Game</dd>
<dt>style <span class="classifier-delimiter">:</span> <span class="classifier">:class: <cite>Style</cite></span></dt>
<dd>The :class: <cite>Style</cite> which represents the different style information gathered on the Mod/Game</dd>
<dt>game <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the game the Mod is created for</dd>
<dt>game_url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL for the game the Mod is created for</dd>
<dt>rating <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Rating of the mod out of ten</dd>
<dt>last_update <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Last time the mod showed a sign of life (new video, new file, new article, new image)</dd>
<dt>release_date <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>When the mod was released, will be ‘TBD’ if it hasn’t be released yet</dd>
<dt>publishers <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the publishers of the Mod</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="game-class">
<h2>Game Class<a class="headerlink" href="#game-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="moddb_objects.Game">
<em class="property">class </em><code class="descclassname">moddb_objects.</code><code class="descname">Game</code><a class="reference internal" href="_modules/moddb_objects.html#Game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb_objects.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Game object for scrapped game pages. Any of the attrbiutes can potentially be None if the 
data is not foud on the page</p>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the Mod/Game</dd>
<dt>desc <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Short description of the Mod/Game</dd>
<dt>tags <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of :class: <cite>Tag</cite></dd>
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL of the Mod/Game, the one supplied in the :func: parse_mod()</dd>
<dt>comment <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to the comment form for that Mod/Game</dd>
<dt>follow <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to follow the Mod/Game</dd>
<dt>suggestions <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of :class: <cite>Suggestion</cite></dd>
<dt>rank <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Rank of the Mod/Game</dd>
<dt>contact <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to contact the Development Team for the Mod</dd>
<dt>homepage <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to the homepage supplied by the Development Team for the Mod</dd>
<dt>share_link <span class="classifier-delimiter">:</span> <span class="classifier">None</span></dt>
<dd>For future implementation of the share link, None at the moment</dd>
<dt>articles <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of :class: <cite>Article</cite></dd>
<dt>count <span class="classifier-delimiter">:</span> <span class="classifier">:class: <cite>Count</cite></span></dt>
<dd>The :class: <cite>Count</cite> which represent statistics on the Mod/Game</dd>
<dt>style <span class="classifier-delimiter">:</span> <span class="classifier">:class: <cite>Style</cite></span></dt>
<dd>The :class: <cite>Style</cite> which represents the different style information gathered on the Mod/Game</dd>
<dt>engine <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the Game engine</dd>
<dt>engine_url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL for the Game engine</dd>
<dt>publishers <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the Game publishers</dd>
<dt>rating <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Rating of the Game out of ten</dd>
<dt>last_update <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Last time the Game showed a sign of life (new video, new file, new article, new image)</dd>
<dt>boxart <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to the image for the Game’s boxart</dd>
<dt>release_date <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>When the mod was released, will be ‘TBD’ if it hasn’t be released yet</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="count-class">
<h2>Count Class<a class="headerlink" href="#count-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="moddb_objects.GameCount">
<em class="property">class </em><code class="descclassname">moddb_objects.</code><code class="descname">GameCount</code><a class="reference internal" href="_modules/moddb_objects.html#GameCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb_objects.GameCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Object for scrapped statistics. All variable here are number of that variable name (number of articles, number of 
followers, number of visits, ect…)</p>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>visits <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Is composed of the total amount of visits over time and the visits today</dd>
<dt>followers <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of users watching this mod/game</dd>
<dt>file <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of files uploaded by this mod/game</dd>
<dt>articles <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of articles published by the mod/game</dd>
<dt>reviews <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of reviews the game/mod has received</dd>
<dt>mods <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of mods for the game (exclusive to games)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="tag-class">
<h2>Tag Class<a class="headerlink" href="#tag-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="moddb_objects.Tag">
<em class="property">class </em><code class="descclassname">moddb_objects.</code><code class="descname">Tag</code><a class="reference internal" href="_modules/moddb_objects.html#Tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb_objects.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Object for tags scrapped.</p>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the tag</dd>
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL of the tag</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="suggestion-class">
<h2>Suggestion Class<a class="headerlink" href="#suggestion-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="moddb_objects.Suggestion">
<em class="property">class </em><code class="descclassname">moddb_objects.</code><code class="descname">Suggestion</code><a class="reference internal" href="_modules/moddb_objects.html#Suggestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb_objects.Suggestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Object for scrapped suggestions.</p>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the Mod/Game suggested</dd>
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to that Mod/Game</dd>
<dt>image <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to the thumbnail for the Mod/Game</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="style-class">
<h2>Style Class<a class="headerlink" href="#style-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="moddb_objects.Style">
<em class="property">class </em><code class="descclassname">moddb_objects.</code><code class="descname">Style</code><a class="reference internal" href="_modules/moddb_objects.html#Style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb_objects.Style" title="Permalink to this definition">¶</a></dt>
<dd><p>Object for scrapped style details from pages.</p>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>genre <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The genre of the mod/game (Strategy, Turn based, ect…)</dd>
<dt>theme <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The theme of the mod/game (fantasy, sci-fi, historical, ect…)</dd>
<dt>players <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The player style of the mod/game (singeplayer, multiplayer, both, ect…)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="article-class">
<h2>Article Class<a class="headerlink" href="#article-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="moddb_objects.Article">
<em class="property">class </em><code class="descclassname">moddb_objects.</code><code class="descname">Article</code><a class="reference internal" href="_modules/moddb_objects.html#Article"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#moddb_objects.Article" title="Permalink to this definition">¶</a></dt>
<dd><p>Object for scrapped articles from the rss soup object.</p>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>title <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Title of the article</dd>
<dt>desc <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The short description of the article</dd>
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>URL to the article</dd>
<dt>date <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Date the article was published</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="ModDB Reader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Clement Julia.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>