.. currentmodule:: moddb_objects

Classes Reference
===================


Mod Class
------------

.. autoclass:: Mod()
    :members:

Game Class
------------

.. autoclass:: Game()
    :members:

Count Class
------------

.. autoclass:: GameCount()
    :members:

Tag Class
------------

.. autoclass:: Tag()
    :members:

Suggestion Class
-----------------

.. autoclass:: Suggestion()
    :members:

Style Class
------------

.. autoclass:: Style()
    :members:

Article Class
--------------

.. autoclass:: Article()
    :members:
